{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL2022_1033788_pnjConnection": "Server=sql2k2201.discountasp.net;Connection Timeout=30;Command Timeout=30;Persist Security Info=False;TrustServerCertificate=True;User ID=SQL2022_1033788_pnj_user;Password=PNJ@2023;Initial Catalog=SQL2022_1033788_pnj"
  },
  "Databases": {
    "SQL2022_1033788_pnj": {
      "NoPluralize": false,
      "UseDatabaseNames": false
    }
  }
}